/* Defining the grid areas. */
body {
    margin: 0;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.feature {
    grid-area: feature;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

/* Styling the grid items. */
.grid-item {
    background-color: #444444;
    border-radius: 5px;
    text-align: left;
    font-size: 25px;
    padding: 20px;
    color: white;
}

/* Defining the grid areas. */
.grid-container {
    display: grid;
    max-width: 400px;
    min-height: 400px;
    grid-template-columns: repeat(4, 1fr);
    // grid-auto-rows: minmax(60px, auto);
    gap: 12px;
    grid-template-areas:
        "header header header header"
        "sidebar sidebar feature feature"
        "sidebar sidebar a b"
    ;
}

/* Making the body max-width 400px and centering it. */
@media (min-width:900px) {
    body {
        max-width: 400px;
        margin: auto;
    }
}

/* Making the grid-container responsive and the order: Header, Sidebar, Featured, A, B */
@media (max-width: 400px) {
    .grid-container {
        grid-template-areas:
            "header header header header"
            "sidebar sidebar sidebar sidebar"
            "feature feature feature feature"
            "a a a a"
            "b b b b"
        ;
    }
}